#dev=开发环境 test=测试环境 prod=生产环境
APP_ENV=dev
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

CACHE_DRIVER=file
QUEUE_DRIVER=sync
